# Change prefix
set -g prefix C-space
bind C-a send-prefix
unbind C-b

# Mouse options
set -g mouse on
# Can scroll directly with mouse wheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Clipboard

## Utils
set-window-option -g xterm-keys on

# No delay for escape key press
set -sg escape-time 0

set -g history-limit 10000

# reload ~/.tmux.conf using prefix r
bind r source-file ~/.tmux.conf \; display "tmux reloaded"

# Change add new pane to - (horizontal) and / (vertical)
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind C-i new-window "nvim #{pane_current_path}"

##  Tmux with Vim
setw -g mode-keys vi
set -g status-keys vi

set -g @yank_with_mouse on # or 'off'
set -g @shell_mode 'vi'
bind k copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-r' send-keys -X rectangle-toggle
if-shell "uname | grep -q Darwin" 'bind-key -T copy-mode-vi y send -X copy-pipe "pbcopy"'

set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# ==========
# status bar
# ==========

# set status bar
set -g status-interval 1
set -g status-justify left
set -g status-position top
set -g @kanagawa-plugins "cpu-usage ram-usage battery"
set -g @kanagawa-cpu-usage-colors "green white"
set -g @kanagawa-ram-usage-colors "red white"
set -g @kanagawa-battery-colors "orange white"
set -g @kanagawa-show-flags false
set -g @kanagawa-show-left-icon " #S"
set -g @kanagawa-ram-usage-label ""
set -g @kanagawa-cpu-usage-label "󰍛"
set -g @kanagawa-battery-label "󱈑"
set -g @kanagawa-cpu-display-load false
set -g @kanagawa-left-icon-padding 1
set -g @kanagawa-refresh-rate 1
set -g @kanagawa-show-flags false

# quiet!
# http://unix.stackexchange.com/questions/169992/why-are-my-windows-highlighted-when-i-first-open-tmux
setw -g monitor-activity off
set -g monitor-silence 0
set -g bell-action none

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @plugin 'ofirgall/tmux-window-name'
set -g @tmux_window_name_use_tilde "True"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# history
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
