# Change prefix
set -g prefix C-space
bind C-a send-prefix
unbind C-b

# Mouse options
set -g mouse on
# Can scroll directly with mouse wheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Clipboard

## Utils
set-window-option -g xterm-keys on

# No delay for escape key press
set -sg escape-time 0

set -g history-limit 10000

# reload ~/.tmux.conf using prefix r
bind r source-file ~/.tmux.conf \; display "tmux reloaded"

# Change add new pane to - (horizontal) and / (vertical)
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

##  Tmux with Vim
setw -g mode-keys vi
set -g status-keys vi

set -g @yank_with_mouse on # or 'off'
set -g @shell_mode 'vi'
bind k copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-r' send-keys -X rectangle-toggle
if-shell "uname | grep -q Darwin" 'bind-key -T copy-mode-vi y send -X copy-pipe "pbcopy"'

# start numbering from 0 instead of 1
set -g base-index 0
setw -g pane-base-index 0
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# ==========
# status bar
# ==========

# set status bar
set -g status-interval 1
set -g status-justify left

set-option -g status-left-style default
set-option -g status-left-length 120
set -g status-left "#()"

set -g status-bg colour235
set -g status-fg green

set-option -g status-right-length 140
set-option -g status-right "#[fg=green]   #{cpu_percentage} "
set-option -ag status-right " #[fg=blue] 󰍛 #{ram_percentage} "

# Change active window color
setw -g window-status-current-style fg=colour236,bg=green,bold
set -g window-status-current-format "#[fg=colour236,bg=orange] #I #[fg=colour246,bg=colour237] #{window_name} "
set -g window-status-format "#[fg=colour236,bg=green] #I #[fg=colour246,bg=colour237] #{window_name} "
set-window-option -g window-status-separator ''

set-option -g set-titles on

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

## Theme

# True colors
set -g default-terminal "screen-256color"
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'

# quiet!
# http://unix.stackexchange.com/questions/169992/why-are-my-windows-highlighted-when-i-first-open-tmux
setw -g monitor-activity on
set -g monitor-silence 0
set -g bell-action none

set -g visual-activity on
set -g visual-bell on
set -g visual-silence on
set -g bell-action none

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# history
# set -g default-shell /usr/bin/zsh
# set -g default-command /usr/bin/zsh
