alias john=~/.local/bin/john/john
alias mkvirtualenv="mkvirtualenv --python=$(which python2)"
alias mkvirtualenv3="mkvirtualenv --python=$(which python3)"
export WORKON_HOME=~/.local/envs
export PROJECT_HOME=~/Documents/Personal/Python
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
export VIRTUALENVWRAPPER_VIRTUALENV=~/.local/bin/virtualenv
source ~/.local/bin/virtualenvwrapper.sh
source ~/.local/autoenv/activate.sh

# Kubectl and minikube autocompletion
if command -v kubectl &>/dev/null; then
  source <(kubectl completion zsh)
fi

if command -v minikube &>/dev/null; then
  eval "$(minikube completion zsh)"
fi

if command -v helm &>/dev/null; then
  eval "$(helm completion zsh)"
fi

# AWS completion
if command -v aws &>/dev/null; then
  export PATH=$PATH:/home/jlighter/.local/lib/aws/bin
  autoload bashcompinit && bashcompinit
  complete -C '/home/jlighter/.local/lib/aws/bin/aws_completer' aws
fi

export PATH=$PATH:/snap/bin
