# Kubectl and minikube autocompletion
if command -v kubectl &>/dev/null; then
  source <(kubectl completion zsh)
fi

if command -v minikube &>/dev/null; then
  eval "$(minikube completion zsh)"
fi

if command -v helm &>/dev/null; then
  eval "$(helm completion zsh)"
fi

# AWS completion
if command -v aws &>/dev/null; then
  export PATH=$PATH:/home/jlighter/.local/lib/aws/bin
  autoload bashcompinit && bashcompinit
  complete -C '/home/jlighter/.local/lib/aws/bin/aws_completer' aws
fi

alias john=~/.local/bin/john/john

export PATH=$PATH:~/.npm-globals/bin
