export GOPATH=$HOME/Documents/Personal/Go
export GOBIN=$HOME/.local/go/bin

# Enable XQuartZ from ssh Mac
export DISPLAY=:0

# Use infogerence aliases
if [ -f "$HOME/.ssh_aliases" ]; then
    source $HOME/.ssh_aliases
fi

# Kubectl and minikube autocompletion
if command -v kubectl &>/dev/null; then
  source <(kubectl completion zsh)
fi
if command -v minikube &>/dev/null; then
  eval "$(minikube completion zsh)"
fi
if command -v kind &>/dev/null; then
  source <(kind completion zsh)
fi

# Helm completion
if command -v helm &>/dev/null; then
  eval "$(helm completion zsh)"
fi

# Terraform completion
if command -v terraform &>/dev/null; then
  autoload -U +X bashcompinit && bashcompinit
  complete -o nospace -C $(which terraform) terraform
fi

# AWS completion
if command -v aws &>/dev/null; then
  autoload bashcompinit && bashcompinit
  complete -C $(which aws_completer) aws
fi

if command -v mvn &>/dev/null; then
  export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
fi

# Kind
if command -v kind &>/dev/null; then
  source <(kind completion zsh)
fi

# KNative
if command -v kn &>/dev/null; then
  source <(kn completion zsh)
fi

if command -v az &>/dev/null; then
  source /opt/homebrew/etc/bash_completion.d/az
fi

if [[ -d ~/.npm-globals ]] && command -v npm &>/dev/null; then
  export PATH=$PATH:~/.npm-globals/bin
fi

if [[ -d ~/.local/bin ]] then
  export PATH=$PATH:~/.local/bin
fi

if [[ -d ~/.bun ]] then
  export PATH=$PATH:~/.bun/bin
fi

if command -v github-copilot-cli &>/dev/null; then
  eval "$(github-copilot-cli alias -- "$0")"
fi

export K9S_CONFIG_DIR=$HOME/.config/k9s

export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

export PATH="$PATH:$HOME/.local/go/bin"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/julien/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/julien/Downloads/google-cloud-sdk/path.zsh.inc'; fi
