export GOPATH=$HOME/Documents/Personal/Go
export GOBIN=$HOME/.local/go/bin

# Enable XQuartZ from ssh Mac
export DISPLAY=:0

export BAT_THEME="gruvbox-dark"

# Use infogerence aliases
if [ -f "$HOME/.ssh_aliases" ]; then
    source $HOME/.ssh_aliases
fi

# Kubectl and minikube autocompletion
if command -v kubectl &>/dev/null; then
  source <(kubectl completion zsh)
fi
if command -v minikube &>/dev/null; then
  eval "$(minikube completion zsh)"
fi
if command -v kind &>/dev/null; then
  source <(kind completion zsh)
fi

# Helm completion
if command -v helm &>/dev/null; then
  eval "$(helm completion zsh)"
fi

# Terraform completion
if command -v terraform &>/dev/null; then
  autoload -U +X bashcompinit && bashcompinit
  complete -o nospace -C $(which terraform) terraform
fi

# AWS completion
if command -v aws &>/dev/null; then
  autoload bashcompinit && bashcompinit
  complete -C $(which aws_completer) aws
fi

# Kind
if command -v kind &>/dev/null; then
  source <(kind completion zsh)
fi

# KNative
if command -v kn &>/dev/null; then
  source <(kn completion zsh)
fi

if command -v az &>/dev/null; then
  source /opt/homebrew/etc/bash_completion.d/az
fi

if [[ -d ~/.local/bin ]] then
  export PATH=$PATH:~/.local/bin
fi

export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

export PATH="$PATH:$HOME/.local/go/bin"
# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.

plugins=(conda git docker docker-compose node tmux)

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/julien/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/julien/Downloads/google-cloud-sdk/path.zsh.inc'; fi
