nnoremap <silent> <leader>ds     :NodeInspectStart<CR>
nnoremap <silent> <leader>dr     :NodeInspectRun<CR>
nnoremap <silent> <leader>dt     :NodeInspectStepOver<CR>
nnoremap <silent> <leader>dti    :NodeInspectStepInto<CR>
nnoremap <silent> <leader>dto    :NodeInspectStepOut<CR>
nnoremap <silent> <leader>dx     :NodeInspectStop<CR>
nnoremap <silent> <leader>db     :NodeInspectToggleBreakpoint<CR>
nnoremap <silent> <leader>ddb    :NodeInspectRemoveAllBreakpoints<CR>
nnoremap <silent> <leader>dw     :NodeInspectAddWatch<CR>

let g:nodeinspect_start_repl = 1

