source ~/.config/nvim/settings/general.vim
source ~/.config/nvim/settings/plugin.vim
source ~/.config/nvim/settings/startify.vim
source ~/.config/nvim/settings/emmet.vim
source ~/.config/nvim/settings/lightline.vim
source ~/.config/nvim/settings/fern.vim
source ~/.config/nvim/settings/closetag.vim
source ~/.config/nvim/settings/vista.vim
source ~/.config/nvim/settings/delimitemate.vim
source ~/.config/nvim/settings/coc.vim
source ~/.config/nvim/settings/shortcuts.vim
source ~/.config/nvim/settings/vimspector.vim
source ~/.config/nvim/settings/easymotion.vim
source ~/.config/nvim/settings/gitgutter.vim
source ~/.config/nvim/settings/vimtest.vim
source ~/.config/nvim/settings/python.vim
source ~/.config/nvim/settings/appearence.vim
source ~/.config/nvim/settings/macros.vim
source ~/.config/nvim/settings/fold.vim
source ~/.config/nvim/settings/telescope.vim

"" Sections too shorts to put in single file

" Rainbow brackets
let g:rainbow_active = 1

" Editor config
let g:EditorConfig_exclude_patterns = ['fugitive://.\*', 'scp://.\*']
